

FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\Admin.xaml;;
FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\Admin_History.xaml;;
FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\Admin_Menu.xaml;;
FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\Admin_Setting.xaml;;
FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\Admin_Stock.xaml;;
FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\Kasir.xaml;;
FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\ListPesanan.xaml;;
FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\MainWindow.xaml;;
FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\Meja.xaml;;
FE:\Documents\Semester_4\SDP\SDP-Project\ELREORS\ELREORS\tunggu.xaml;;

