

FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\Admin.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\Admin_History.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\Admin_Menu.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\Admin_Menu_Insert.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\Admin_Setting.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\Admin_Stock.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\Kasir.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\ListPesanan.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\MainWindow.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\Meja.xaml;;
FE:\Kuliah\Sem4\SDP\Project\SDP-Project\ELREORS\ELREORS\tunggu.xaml;;

