

FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Admin.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Admin_History.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Admin_Menu.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Admin_Menu_Insert.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Admin_Menu_Update.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Admin_Setting.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Admin_Stock.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Admin_Stock_Insert.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Admin_Stock_Update.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Kasir.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\ListPesanan.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\MainWindow.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\Meja.xaml;;
FD:\Github\SDP-Project - Copy\ELREORS\ELREORS\tunggu.xaml;;

