<Window x:Class="ELREORS.Meja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELREORS"
        mc:Ignorable="d"
        Title="Meja" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbNama" Grid.Column="0" Margin="10,0,0,0">
            <Label.Content>Meja 1</Label.Content>
            <Label.FontSize>32</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.HorizontalAlignment>left</Label.HorizontalAlignment>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
        </Label>
        <Label Name="oList" Grid.Column="0" Margin="10,50,0,0">
            <Label.Content>Order List</Label.Content>
            <Label.FontSize>15</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
            <Label.HorizontalAlignment>left</Label.HorizontalAlignment>
        </Label>
        <DataGrid Name="dataOrder" Height="auto" Margin="10,80,20,50"/>
        <Label Name="Menu" Grid.Column="1">
            <Label.Content>Menu</Label.Content>
            <Label.FontSize>30</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
            <Label.HorizontalAlignment>center</Label.HorizontalAlignment>
        </Label>
        <Button Name="btnBersih" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="10,10,0,10" Content="Bersihkan"/>
        <Button Name="btnPesan" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Margin="120,10,0,10" Content="Pesan" Click="btnPesan_Click"/>
        <Label Name="Food" Grid.Column="1" Margin="0,30,0,0">
            <Label.Content>Food</Label.Content>
            <Label.FontSize>20</Label.FontSize>
            <Label.Width>auto</Label.Width>
            <Label.Height>auto</Label.Height>
            <Label.VerticalAlignment>top</Label.VerticalAlignment>
            <Label.HorizontalAlignment>center</Label.HorizontalAlignment>
        </Label>
        
    </Grid>
</Window>
